<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
  <head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>UOL-Billing </title>
    <!-- <script src="app/assets/lib/jquery.js"></script> -->
    <script src="assets/lib/jquery.min.js"></script>
    <!-- <script src="app/assets/lib/bootstrap.js"></script> -->
    <script src="assets/lib/bootstrap.min.js"></script>
    <!-- <script src="app/assets/lib/angular.js"></script> -->
    <script src="assets/lib/angular.min.js"></script>
    <!-- <script src="app/assets/lib/angular-route.js"></script> -->
    <script src="assets/lib/angular-route.min.js"></script>
    <!-- <script src="app/assets/lib/angular-rt-popup.js"></script> -->
    <script src="assets/lib/angular-rt-popup.min.js"></script>
    <script src="assets/lib/currency-symbol-map.js"></script>
    <script src="assets/lib/moment.js"></script>
    <script src="assets/lib/angular-sanitize.js"></script>
    <!-- <script src="app/assets/lib/ng-table.js"></script> -->
    <script src="assets/lib/ng-table.min.js"></script>
    <script src="assets/lib/require.js"></script>
    <script src="assets/lib/lodash.underscore.js"></script>
    <script src="app/app.modules.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.services.js"></script>
    <script src="app/app.controllers.js"></script>
    <script src="app/app.filters.js"></script>
    
    <script src="app/components/navigation/navigationController.js"></script>
    
    
    <script type="text/javascript">
	function printPage() {
		window.print();	
	}
	</script>
    <link rel="stylesheet" href="assets/css/all.css" media="screen,print">
   </head>
  <body ng-app="app" ng-controller="navigation.controller">
  <!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5LLK5R"height="0" width="0"style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5LLK5R');
	</script>
   <!-- End Google Tag Manager -->
    
    
    
    <div ng-view class="container"></div>
    
  </body>
</html>